<!DOCTYPE html>
<html lang="en">
<head>
    Welcome to our Solar System
</head>
 <body id="top">   
     <nav>
      <ul>
        <li>
            <a href="">Home</a>            
        </li>
        &nbsp
        <li>
            <a href="Planets/Planets.html">Planets</a>
        </li>
        &nbsp
        <li> 
            <a href="Moons&Asteroids&Pluto/Moons&Asteroids&Pluto.html">Our Cosmic Objects</a>
        </li>
        &nbsp
        <li>
            <a href="OurStar/TheSun.html">OurStar</a>
        </li>
      </ul>
     </nav>
    <br/>
    <hr/>
    <br/>
    <header>
        <a href="https://en.wikipedia.org/wiki/Solar_System" target="_blank"><h3>The Solar System </h3></a>
    </header>
    <main>
    <br/>        
         <a href="https://www.youtube.com/watch?v=5z4Tl-g3OTY"target="_blank" ><h3>A Beautiful Journey</h3></a>
         <img src="./IMAGES/0planets-chart.jpg" width="800" height="300">
        <!--Archon tag simple example-->
        <br/>
        <!--Redirecting to a new page-->
        <br/>
        
        
        
       
    
    <li><p>
        The Solar System[c] is the gravitationally bound system of the Sun and the objects that orbit it. 
 It formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud.
 The vast majority (99.86%) of the system's mass is in the
 <a href="./OurStar/TheSun.html"><i>Sun</i></a>, with most of the remaining mass contained in the planet
Jupiter. The four inner system planets—Mercury, Venus, Earth and Mars—are terrestrial planets, being composed
 primarily of rock and metal. The four giant planets of the outer system are substantially larger and more 
 massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of 
 hydrogen and helium; the next two, Uranus and Neptune, are ice giants, being composed mostly of volatile 
 substances with relatively high melting points compared with hydrogen and helium, such as water, ammonia, 
and methane. All eight planets have nearly circular orbits that lie near the plane of Earth's orbit,
called the ecliptic.</p>
    <p>There are an unknown number of smaller dwarf planets and innumerable small Solar System bodies orbiting 
the Sun. Six of the major planets, the six largest possible dwarf planets, and many of the smaller bodies are 
orbited by natural satellites, commonly called "moons" after Earth's Moon. Two natural satellites, Jupiter's 
moon Ganymede and Saturn's moon Titan, are larger but not more massive than Mercury, the smallest terrestrial 
planet, and Jupiter's moon Callisto is nearly as large. Each of the giant planets and some smaller bodies are 
encircled by planetary rings of ice, dust and moonlets. The asteroid belt, which lies between the orbits of Mars 
and Jupiter, contains objects composed of rock, metal and ice. Beyond Neptune's orbit lie 
<a href="./Moons&Asteroids&Pluto/Moons&Asteroids&Pluto.html"><i>the Kuiper belt</i></a> and 
scattered disc, which are populations of objects composed mostly of ice and rock.</p>
    <p>In the outer reaches of the Solar System lies a class of minor planets called detached objects. There is
 considerable debate as to how many such objects there will prove to be. Some of these objects are large enough
 to have rounded under their own gravity and thus to be categorized as dwarf planets. Astronomers generally 
 accept about nine objects as dwarf planets: the asteroid Ceres, the Kuiper-belt objects Pluto, Orcus, Haumea,
Quaoar and Makemake, the scattered-disk objects Gonggong and Eris, and Sedna. Various small-body populations,
 including comets, centaurs and interplanetary dust clouds, freely travel between the regions of the Solar System.</p>
    <p>The solar wind, a stream of charged particles flowing outwards from the Sun, creates a bubble-like region
 of interplanetary medium in the interstellar medium known as the heliosphere. The heliopause is the point at
 which pressure from the solar wind is equal to the opposing pressure of the interstellar medium; it extends out
 to the edge of the scattered disc. The Oort cloud,which is thought to be the source for long-period comets,
may also exist at a distance roughly a thousand times further thanthe heliosphere. The Solar System is located 
26,000 light-years from the center of the Milky Way galaxy in the Orion Arm, which contains most of the visible
stars in the night sky. The nearest stars are within the so-called Local Bubble, with the closest, Proxima 
Centauri, at 4.2441 light-years.</p>
    </li> 
        <hr/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        <img width="400" height="300"src="https://img.freepik.com/free-vector/solar-system-science-education_1308-89626.jpg?w=2000" 
        alt="Solar System"> &#160 &#160 <img width="400" height="300" src="./IMAGES/00Solar System.jpeg">
        <br/>
        <br/>
        <br/>
        <br/>
        </section>
        
     </main>

    <br/>
    <hr/>
    <br/>
    <footer>
        <div> 
       <a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/" target="_blank">
        <p>Company Info</p></a>
        <p>Address</p>
        <p>Privacy</p>
        <p>Our Team</p>[Our team is probably God's regret since i have no Idea how i made this Work!]
        </div>
        <aside>
           <a href="https://solarsystem.nasa.gov/news/?order=publish_date+desc&per_page=50&page=0&search=&fs=&fc=&ft=&dp=&category="
           target="_blank">
            <h5>Participation Format</h5></a>
        </aside>
    </footer>
<br/>
<hr/>
<br/>
    <a href="#top"> Back to Top</a>
 </body>
</html>
