<!DOCTYPE html>
<html>
    <body>
        <a href="https://en.wikipedia.org/wiki/Sun" target="_blank"> <h1>The Sun</h1></a>
        <body id="top">
        
        <a href="../TheSolarSystem.html">Home</a>&nbsp &nbsp
        <a href="">The Sun</a>&nbsp &nbsp
        <a href="../Moons&Asteroids&Pluto/Moons&Asteroids&Pluto.html">Our Cosmic Objects</a>&nbsp &nbsp
        <a href="../Planets/Planets.html">The Planets</a>&nbsp &nbsp
    <hr/>&nbsp &nbsp
    <a href="https://www.youtube.com/watch?v=vlkB8cJEmgI"  target="_blank">The Lifegiver</a>
    <hr/>
    <br/> <img src="../IMAGES/09The Sun.png" width="600" height="400">

    <main>
        <section>
            <h3>A Yellow Star</h3>
            <article>
                According to their system of classification, the Sun is known as a yellow dwarf star. This group
 of stars are relatively small, containing between 80% and 100% the mass of the Sun. So the Sun is at the higher
  end of this group. The official designation is as a G V star.
  Stars in the this classification have a surface temperature between 5,300 and 6,000 K, and fuse hydrogen into
 helium to generate their light. They generally last for 10 billion years.
But there’s more to this question, because G V Stars can experience several different stages. Some are newly
 forming, others are in their middle ages, and others are nearing the end of their lives.
Our Sun is right in the middle ages, in a time known as the main sequence. It has already lived for 4.3 billion
 years, and will likely last another 7 billion years or so. At that point, it will balloon into a red giant star,
  and eventually collapse down into a white dwarf.
            </article>



        </section>
        <br/>
         <section>
            <h3>Our Star</h3>
            <article>
The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,
     heated to incandescence by nuclear fusion reactions in its core. The Sun radiates this energy mainly as
     light, ultraviolet, and infrared radiation, and is the most important source of energy for life on Earth.
        The Sun's radius is about 695,000 kilometers (432,000 miles), or 109 times that of Earth. Its mass
     is about 330,000 times that of Earth, comprising about 99.86% of the total mass of the Solar System.
     Roughly three-quarters of the Sun's mass consists of hydrogen (~73%); the rest is mostly helium (~25%),
      with much smaller quantities of heavier elements, including oxygen, carbon, neon, and iron.
       Sun is a G-type main-sequence star (G2V). As such, it is informally, and not completely accurately
    referred to as a yellow dwarf (its light is actually white). It formed approximately 4.6 billion
    years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this
    matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System.
    The central mass became so hot and dense that it eventually initiated nuclear fusion in its core. It is
    thought that almost all stars form by this process.
       Every second, the Sun's core fuses about 600 million tons of hydrogen into helium, and in the process
    converts 4 million tons of matter into energy. This energy, which can take between 10,000 and 170,000
    years to escape the core, is the source of the Sun's light and heat. When hydrogen fusion in its core
    as diminished to the point at which the Sun is no longer in hydrostatic equilibrium, its core will
    undergo a marked increase in density and temperature while its outer layers expand, eventually 
    transforming the Sun into a red giant. It is calculated that the Sun will become sufficiently large
    to engulf the current orbits of Mercury and Venus, and render Earth uninhabitable - but not for
    about five billion years. After this, it will shed its outer layers and become a dense type of cooling
    star known as a white dwarf, and no longer produce energy by fusion, but still glow and give off heat
     from its previous fusion.
    The enormous effect of the Sun on Earth has been recognized since prehistoric times.
     The Sun was thought of by some cultures as a deity. The synodic rotation of Earth and its orbit around
     the Sun are the basis of some solar calendars. The predominant calendar in use today is the Gregorian 
     calendar which is based upon the standard 16th-century interpretation of the Sun's observed movement as
     actual movement.
            </article>
         </section>
<br/>
<br/>
<hr/>
<br/>

    </main>
        <a href="#top"> Back to Top</a>
    </body>
</html>